- name: Provision Drupal stack (NGINX + PostgreSQL + PHP + Drupal)
  hosts: drupal
  become: true
  vars:
    php_packages: "{{ php_packages_extra | default([]) }}"

  roles:
    - geerlingguy.nginx
    - geerlingguy.postgresql
    - geerlingguy.php

  tasks:
    - import_tasks: tasks/drupal.yml
